('/home/user/Desktop/DEPACK/build/Depack/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/user/.local/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/user/.local/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/user/.local/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/user/.local/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/user/.local/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.7/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.7/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.7/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.7/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.7/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/user/.local/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.7/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.7/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.7/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.7/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.7/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.7/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.7/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.7/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.7/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.7/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.7/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.7/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.7/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.7/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.7/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.7/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.7/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.7/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.7/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/user/.local/lib/python3.7/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/user/.local/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/user/.local/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/user/.local/lib/python3.7/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/user/.local/lib/python3.7/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/user/.local/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/home/user/.local/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/user/.local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('hyperlink',
   '/home/user/.local/lib/python3.7/site-packages/hyperlink/__init__.py',
   'PYMODULE'),
  ('hyperlink._url',
   '/home/user/.local/lib/python3.7/site-packages/hyperlink/_url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('hyperlink._socket',
   '/home/user/.local/lib/python3.7/site-packages/hyperlink/_socket.py',
   'PYMODULE'),
  ('bs4', '/usr/lib/python3/dist-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element', '/usr/lib/python3/dist-packages/bs4/element.py', 'PYMODULE'),
  ('soupsieve',
   '/usr/lib/python3/dist-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/usr/lib/python3/dist-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/usr/lib/python3/dist-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/usr/lib/python3/dist-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/usr/lib/python3/dist-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/usr/lib/python3/dist-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', '/usr/lib/python3/dist-packages/bs4/dammit.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/lib/python3/dist-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/lib/python3/dist-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   '/usr/lib/python3/dist-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/usr/lib/python3/dist-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/usr/lib/python3/dist-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/usr/lib/python3/dist-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/usr/lib/python3/dist-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/usr/lib/python3/dist-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('html5lib.constants',
   '/usr/local/lib/python3.7/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.7/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/local/lib/python3.7/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/local/lib/python3.7/dist-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/local/lib/python3.7/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/local/lib/python3.7/dist-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/local/lib/python3.7/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/local/lib/python3.7/dist-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/usr/lib/python3/dist-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/usr/lib/python3/dist-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/usr/lib/python3/dist-packages/webencodings/labels.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/usr/lib/python3/dist-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/lib/python3/dist-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/usr/lib/python3/dist-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/lib/python3/dist-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/usr/lib/python3/dist-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/usr/lib/python3/dist-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/usr/lib/python3/dist-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/lib/python3/dist-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/usr/lib/python3/dist-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/usr/lib/python3/dist-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/usr/lib/python3/dist-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/lib/python3/dist-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/lib/python3/dist-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.7/_markupbase.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('pymongo',
   '/usr/local/lib/python3.7/dist-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/usr/local/lib/python3.7/dist-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/usr/local/lib/python3.7/dist-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/usr/local/lib/python3.7/dist-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/usr/local/lib/python3.7/dist-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/usr/local/lib/python3.7/dist-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/usr/local/lib/python3.7/dist-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/usr/local/lib/python3.7/dist-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   '/usr/local/lib/python3.7/dist-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/usr/local/lib/python3.7/dist-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/usr/local/lib/python3.7/dist-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/usr/local/lib/python3.7/dist-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/usr/local/lib/python3.7/dist-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/usr/local/lib/python3.7/dist-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/usr/local/lib/python3.7/dist-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/usr/local/lib/python3.7/dist-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/usr/local/lib/python3.7/dist-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/usr/local/lib/python3.7/dist-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/usr/local/lib/python3.7/dist-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/usr/local/lib/python3.7/dist-packages/bson/binary.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/usr/local/lib/python3.7/dist-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/usr/local/lib/python3.7/dist-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/usr/local/lib/python3.7/dist-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/usr/local/lib/python3.7/dist-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/usr/local/lib/python3.7/dist-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/usr/local/lib/python3.7/dist-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/usr/local/lib/python3.7/dist-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/usr/local/lib/python3.7/dist-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/usr/local/lib/python3.7/dist-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/usr/local/lib/python3.7/dist-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.results',
   '/usr/local/lib/python3.7/dist-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.network',
   '/usr/local/lib/python3.7/dist-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/usr/local/lib/python3.7/dist-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/usr/local/lib/python3.7/dist-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/usr/local/lib/python3.7/dist-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/usr/local/lib/python3.7/dist-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('zstandard',
   '/usr/local/lib/python3.7/dist-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/usr/local/lib/python3.7/dist-packages/zstandard/backend_cffi.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/usr/local/lib/python3.7/dist-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongocrypt',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/__init__.py',
   'PYMODULE'),
  ('pymongocrypt.version',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/version.py',
   'PYMODULE'),
  ('pymongocrypt.binding',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/binding.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.7/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('pymongocrypt.compat',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/compat.py',
   'PYMODULE'),
  ('cffi',
   '/usr/local/lib/python3.7/dist-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/usr/local/lib/python3.7/dist-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/usr/local/lib/python3.7/dist-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/usr/local/lib/python3.7/dist-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.7/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/user/.local/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.7/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.7/distutils/config.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/local/lib/python3.7/dist-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/local/lib/python3.7/dist-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/usr/local/lib/python3.7/dist-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/local/lib/python3.7/dist-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/local/lib/python3.7/dist-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/local/lib/python3.7/dist-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/local/lib/python3.7/dist-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr._compat',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/nspektr/_compat.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/nspektr/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('setuptools._vendor',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/user/.local/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp', '/home/user/.local/lib/python3.7/site-packages/zipp.py', 'PYMODULE'),
  ('setuptools._entry_points',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/user/.local/lib/python3.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/user/.local/lib/python3.7/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/user/.local/lib/python3.7/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/local/lib/python3.7/dist-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/local/lib/python3.7/dist-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/local/lib/python3.7/dist-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/local/lib/python3.7/dist-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/local/lib/python3.7/dist-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/local/lib/python3.7/dist-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/local/lib/python3.7/dist-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/local/lib/python3.7/dist-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/usr/local/lib/python3.7/dist-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/usr/local/lib/python3.7/dist-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/usr/local/lib/python3.7/dist-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/local/lib/python3.7/dist-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/local/lib/python3.7/dist-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/usr/local/lib/python3.7/dist-packages/cffi/model.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/usr/local/lib/python3.7/dist-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongocrypt.state_machine',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/state_machine.py',
   'PYMODULE'),
  ('pymongocrypt.mongocrypt',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/mongocrypt.py',
   'PYMODULE'),
  ('pymongocrypt.crypto',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('pymongocrypt.binary',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/binary.py',
   'PYMODULE'),
  ('pymongocrypt.explicit_encrypter',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/explicit_encrypter.py',
   'PYMODULE'),
  ('pymongocrypt.errors',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/errors.py',
   'PYMODULE'),
  ('pymongocrypt.auto_encrypter',
   '/usr/local/lib/python3.7/dist-packages/pymongocrypt/auto_encrypter.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/usr/local/lib/python3.7/dist-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/usr/local/lib/python3.7/dist-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/usr/local/lib/python3.7/dist-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/usr/local/lib/python3.7/dist-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/usr/local/lib/python3.7/dist-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/usr/local/lib/python3.7/dist-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/usr/local/lib/python3.7/dist-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/usr/local/lib/python3.7/dist-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/usr/local/lib/python3.7/dist-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/usr/local/lib/python3.7/dist-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/usr/local/lib/python3.7/dist-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo_auth_aws',
   '/usr/local/lib/python3.7/dist-packages/pymongo_auth_aws/__init__.py',
   'PYMODULE'),
  ('pymongo_auth_aws.version',
   '/usr/local/lib/python3.7/dist-packages/pymongo_auth_aws/version.py',
   'PYMODULE'),
  ('pymongo_auth_aws.errors',
   '/usr/local/lib/python3.7/dist-packages/pymongo_auth_aws/errors.py',
   'PYMODULE'),
  ('pymongo_auth_aws.auth',
   '/usr/local/lib/python3.7/dist-packages/pymongo_auth_aws/auth.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/usr/local/lib/python3.7/dist-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.utils',
   '/usr/local/lib/python3.7/dist-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/usr/local/lib/python3.7/dist-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.7/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.7/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.7/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.7/dist-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.7/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.7/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.7/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.7/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.7/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.7/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.7/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/usr/local/lib/python3.7/dist-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/usr/local/lib/python3.7/dist-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.config',
   '/usr/local/lib/python3.7/dist-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/usr/local/lib/python3.7/dist-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   '/usr/local/lib/python3.7/dist-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/usr/local/lib/python3.7/dist-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/usr/local/lib/python3.7/dist-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.history',
   '/usr/local/lib/python3.7/dist-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/usr/local/lib/python3.7/dist-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/usr/local/lib/python3.7/dist-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore',
   '/usr/local/lib/python3.7/dist-packages/botocore/__init__.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/usr/local/lib/python3.7/dist-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.compat',
   '/usr/local/lib/python3.7/dist-packages/botocore/compat.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.7/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.7/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.7/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.7/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.7/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.7/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.7/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.7/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.7/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.7/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.7/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.7/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.7/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.7/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.7/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/usr/local/lib/python3.7/dist-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.auth',
   '/usr/local/lib/python3.7/dist-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/usr/local/lib/python3.7/dist-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.crt',
   '/usr/local/lib/python3.7/dist-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/usr/local/lib/python3.7/dist-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/usr/local/lib/python3.7/dist-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/usr/local/lib/python3.7/dist-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/usr/local/lib/python3.7/dist-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   '/usr/local/lib/python3.7/dist-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/usr/local/lib/python3.7/dist-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/usr/local/lib/python3.7/dist-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/usr/local/lib/python3.7/dist-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/usr/local/lib/python3.7/dist-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/usr/local/lib/python3.7/dist-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/usr/local/lib/python3.7/dist-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/usr/local/lib/python3.7/dist-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/usr/local/lib/python3.7/dist-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/usr/local/lib/python3.7/dist-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/usr/local/lib/python3.7/dist-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/usr/local/lib/python3.7/dist-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/usr/local/lib/python3.7/dist-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   '/usr/local/lib/python3.7/dist-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   '/usr/local/lib/python3.7/dist-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/usr/local/lib/python3.7/dist-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/usr/local/lib/python3.7/dist-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/usr/local/lib/python3.7/dist-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/usr/local/lib/python3.7/dist-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/usr/local/lib/python3.7/dist-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/usr/local/lib/python3.7/dist-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr', '/usr/local/lib/python3.7/dist-packages/dns/xfr.py', 'PYMODULE'),
  ('dns.zone',
   '/usr/local/lib/python3.7/dist-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/usr/local/lib/python3.7/dist-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   '/usr/local/lib/python3.7/dist-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.ttl', '/usr/local/lib/python3.7/dist-packages/dns/ttl.py', 'PYMODULE'),
  ('dns.transaction',
   '/usr/local/lib/python3.7/dist-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/usr/local/lib/python3.7/dist-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set', '/usr/local/lib/python3.7/dist-packages/dns/set.py', 'PYMODULE'),
  ('dns.tokenizer',
   '/usr/local/lib/python3.7/dist-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/usr/local/lib/python3.7/dist-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   '/usr/local/lib/python3.7/dist-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   '/usr/local/lib/python3.7/dist-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/usr/local/lib/python3.7/dist-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.edns',
   '/usr/local/lib/python3.7/dist-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/usr/local/lib/python3.7/dist-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   '/usr/local/lib/python3.7/dist-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.node',
   '/usr/local/lib/python3.7/dist-packages/dns/node.py',
   'PYMODULE'),
  ('dns.immutable',
   '/usr/local/lib/python3.7/dist-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   '/usr/local/lib/python3.7/dist-packages/dns/_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/usr/local/lib/python3.7/dist-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   '/usr/local/lib/python3.7/dist-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/usr/local/lib/python3.7/dist-packages/dns/name.py',
   'PYMODULE'),
  ('dns.message',
   '/usr/local/lib/python3.7/dist-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/usr/local/lib/python3.7/dist-packages/dns/update.py',
   'PYMODULE'),
  ('dns.entropy',
   '/usr/local/lib/python3.7/dist-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/usr/local/lib/python3.7/dist-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/usr/local/lib/python3.7/dist-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/usr/local/lib/python3.7/dist-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/usr/local/lib/python3.7/dist-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/usr/local/lib/python3.7/dist-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/usr/local/lib/python3.7/dist-packages/dns/exception.py',
   'PYMODULE'),
  ('dns', '/usr/local/lib/python3.7/dist-packages/dns/__init__.py', 'PYMODULE'),
  ('dns.version',
   '/usr/local/lib/python3.7/dist-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/usr/local/lib/python3.7/dist-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/usr/local/lib/python3.7/dist-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/usr/local/lib/python3.7/dist-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/usr/local/lib/python3.7/dist-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   '/usr/local/lib/python3.7/dist-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/usr/local/lib/python3.7/dist-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo._csot',
   '/usr/local/lib/python3.7/dist-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.7/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('turtle', '/usr/lib/python3.7/turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.7/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('cgitb', '/usr/lib/python3.7/cgitb.py', 'PYMODULE'),
  ('cProfile', '/usr/lib/python3.7/cProfile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.7/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.7/profile.py', 'PYMODULE'),
  ('asyncore', '/usr/lib/python3.7/asyncore.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE')])
